# APIFramework

./: README.md  logging.txt  pom.xml
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/pojo/: AddPlace.java  Location.java
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  stepDefinition.java
