Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -43.383494,
        "lng": 43.427362
    },
    "accuracy": 50,
    "name": "Aziiz House",
    "phone_number": "(+91) 123 456 6789",
    "address": "23 Sylvia Road, Illinois",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English - EN"
}
HTTP/1.1 200 OK
Date: Thu, 14 Apr 2022 09:01:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3e78dac1f18479e7002edec910de4303",
    "scope": "APP",
    "reference": "444425385fb978278b82045048538406444425385fb978278b82045048538406",
    "id": "444425385fb978278b82045048538406"
}
